# Hybrid-Selenium-Java-Framework

./: .classpath  Jenkinsfile  Jenkinsfile_sample_demo  README.md  pom.xml  pom1.xml
allure-results/: 1038fcfc-8dd2-4d4c-af6c-fe248ce67bab-result.json  18a995a6-d4e7-4ac8-bd0b-2e5cc38a1f23-result.json  336921cd-f016-4bf9-a7eb-c363cf1ee39d-container.json  3cd054ca-f8c5-433c-9a4b-954f9de0e5bb-result.json  464e971b-728f-4a4e-9065-6cb43480b8e4-attachment  4d5e3a40-a6fd-4e7d-84ba-07c806d88d8c-result.json  524802b0-d1ab-423a-88b0-d6f99640a19a-attachment  560ae008-8234-4e6a-821d-aab0608e23ef-result.json  595f13f5-b5bf-49e1-8de6-2fe8a0fc0468-container.json  5e6cb38b-777c-4dd5-b408-dafb23e1ff86-attachment  6d8d450f-649d-4d78-810a-79def11601e5-result.json  78dd73f1-d238-4c58-bda7-bd67e060afc4-container.json  80e05465-2a89-40a4-b347-9406a2869ad1-container.json  872b7daa-a2c9-4b1a-b520-79e06683313b-result.json  8a1c1954-0674-41cc-8a61-c0f45993d1ad-attachment  9375b25e-6f80-4346-ab76-dc4963e6a5b2-attachment  9c7170cd-2770-40f7-9263-8e4799ace6f4-attachment  a1430eb7-4056-47b7-850c-917c2e8fe6a6-container.json  ac53718f-5474-403e-82bd-8f29276a1808-attachment  b45dec44-24fc-4dc4-b88a-1e2c1431a25d-result.json  be03dbef-016a-4a0f-88b7-c0abec8e4bc5-attachment  c3024dbc-a9b9-4e45-992b-3f0a55c9cb77-result.json  ce35d247-3541-4917-acd3-9042f37a5317-attachment  d2c7c16c-37e7-44ba-9a45-24610538a3bb-attachment  e524c458-2343-43d4-984c-dd7ddedb28ec-result.json  e6f18580-2f5b-45a7-9462-15751681f933-result.json  ec96987b-e2a5-4bcf-8ebe-379c2a567d63-attachment  ef96610f-0a8c-4567-b8a9-ff1eda8381f9-result.json  f2b95d3c-01aa-40e1-abbe-e4a7fe8596b6-attachment
reports/: TestExecutionReport.html
src/main/java/com/qa/opencart/factory/: DriverFactory.java  JavaScriptUtil.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  ResultsPage.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  ExcelUtil.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  BaseTest.java  LoginPageTest.java  ProductInfoTest.java  RegisterPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: CartTestData.xlsx  CartTestDataNoEmail.xlsx
src/test/resources/testrunners/: testing_regression.xml  testing_regression_1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open Cart Regression Test Suite/: Accounts Page Test.html  Accounts Page Test.xml  Login Page Test.html  Login Page Test.xml  Product Info Test.html  Product Info Test.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.AccountsPageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-com.qa.opencart.tests.ProductInfoTest.xml  TEST-com.qa.opencart.tests.RegisterPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Open Cart Regression Test Suite/: Accounts Page Test.properties  Product Info Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
